[00:26.06] En un hotel de cinco estrellas fumando con K-Solo así comienzan mis barras del miedo siente el horror siente el chorro tras un concierto de mi escuadrón CL Smooth me vino dio un abrazo y nos felicitó ¿Qué tal os sienta ahora caes con Keith Murray?
[00:39.68] En una hora me casqué mi tema junto a Rugged espera que explique me piden mas hierba de Purga tumbo incluso a Method Man y Redman, que vuelvan.
[00:48.77] Con quince años escuchaba ya a esos magos diez años después Das efx me pidió una colabo acabo de vomitar en el lavabo digitty encuentro con mis ídolos lo escribo y lo grabo estoy en Madrid con Lil Dap fumándome un weed stupid mutherfucker don't fuck with me rompo el beat tocando en Sevilla tras Chuck D, me colé borracho al camerino de PMD.
[01:10.32] Justo después del Jump Around todo destroy Everlast a Fred y a mi nos dijo "
[01:15.83] Take it easy boys" si no hay arroz con pollo De La Soul no actúa putas manías entro para saludarme Greg Nice enfrente Beatnuts forever en la habitación jaleo hay muchos raperos con esta de mosqueo que hoy traemos nos vemos cada concierto es un trofeo con los de Brownsville en un bar me vi de copetéo.
[01:33.87] En un hotel de Colombia Legendario son las once y pico desayunando con Dilated Peoples el Benicasim celebró un Viñarock sois de los mejores grupos eso me dijo Sen Dog, Mr lif me regaló su disco coincidimos en Texas con Nicolominous haciéndome un beatbox checkeate ese video por firefox he conocido a Gurú y a Premier así que limpia mis Air Forces.
[01:55.56] Entra al camerino con su Iphone medio roto viene en modo video coño ponlo en modo foto I.
[02:01.84] O.
[02:03.66] L.
[02:05.41] O.
[02:06.36] S
[02:08.18] Vienen al concierto encapuchados como devotos flipan con nosotros, nosotros con estos otros I.
[02:14.47] O.
[02:15.35] L.
[02:16.23] O.
[02:17.23] 
[02:18.04] Steele (Boot camp click) me pidió un dibujo le hice un tag y una cara que me salio de lujo Boot Camp al completo apretujados en el estudio una vez a El-P le pedí un papel si y mechero a Rakim me lo perdí por el quise ser emcee pero hicimos migas con la mitad de EPMD Jam Master Jay junto a Onyx en Bruselas hay cosas que perdérselas son trágicas penas.
[02:42.11] Choque la mano con Chef Raekwon antes de actuar he conocido a Russel Simmons y a su hermano Rev Run en Madrid promocionando Phat Pharm el Oscar fue volando a Holanda y me perdí a Krs One he compartido ya cartel con la mitad de Wu Tang E-Roc de 5th Ward boyz lleva su disco en la talega del pan nunca digas que es un tema vacilon y suena frívolo son tus ídolos rapeandole a sus ídolos.
[03:03.88] Entra al camerino con su Iphone medio roto viene en modo video coño ponlo en modo foto I.
[03:11.04] O.
[03:11.99] L.
[03:12.83] O.
[03:13.78] S
[03:15.51] Vienen al concierto encapuchados como devotos flipan con nosotros, nosotros con estos otros I.
[03:22.86] O.
[03:23.75] L.
[03:24.66] O.
[03:25.52] S